<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    body {
      background-color: #171717;
      color: #D6D600;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    hr {
      margin: 0;
      border: 2px solid #D6D600;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #171717;
    }

    .active {
      background-color: #D6D600;
    }

    .log {
      border: 2px solid #333;
      border-radius: 2;
      margin: 20%;
    }

    .log:hover {
      background-color: #171717
    }
  </style>

</head>

<body>
  <ul>
    <li><a class="active" href="/index.html">PoweredX</a></li>
    <li><a href="/news.html">News</a></li>
    <li><a href="/contact.html">Contacts</a></li>
    <li><a href="/about.html">About us</a></li>
    <li><a href="/login.html">Account</a></li>
  </ul>
  <hr />
  <h1>Welcome to PoweredX </h1>
  <hr />
  <div style="padding-left: 15px;">
    <h2>About Us</h2>
    <p>PoweredX is a company that specializes in providing high-quality products and services to businesses</p>
  </div>

</body>

</html>